<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athira</title>
    <style>
    </style>
</head>
<body>
    <div id="demo"></div>
    <script>
        
        const array = [
        {
          evtuid: 345,
          regtype_description: "EDUCATION & EXHIBITS - BASIC",
          regtype: "001",
        },
        {
          evtuid: 345,
          regtype_description: "EDUCATION & EXHIBITS - PREMIUM",
          regtype: "002",
        },
        {
          evtuid: 345,
          regtype_description: "EDUCATION & EXHIBITS - ELITE",
          regtype: "003",
        },
        {
          evtuid: 345,
          regtype_description: "EDUCATION & EXHIBITS - NON MBR",
          regtype: "004",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITS HALL ONLY - BASIC",
          regtype: "005",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITS HALL ONLY - PREMIUM",
          regtype: "006",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITS HALL ONLY - ELITE",
          regtype: "007",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITS HALL ONLY - NON MBR",
          regtype: "008",
        },
        {
          evtuid: 345,
          regtype_description: "VIP - BASIC MBR",
          regtype: "009",
        },
        {
          evtuid: 345,
          regtype_description: "VIP - PREMIUM MBR",
          regtype: "010",
        },
        {
          evtuid: 345,
          regtype_description: "VIP - ELITE MBR",
          regtype: "011",
        },
        {
          evtuid: 345,
          regtype_description: "VIP - NON MBR",
          regtype: "012",
        },
        {
          evtuid: 345,
          regtype_description: "SPEAKER",
          regtype: "014",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - APPROVED NON-MEMBER",
          regtype: "015",
        },
        {
          evtuid: 345,
          regtype_description: "Press - Pending NON-MEMBER",
          regtype: "016",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - DENIED",
          regtype: "017",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR KEY CONTACT",
          regtype: "018",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DEALER - NON MBR",
          regtype: "019",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DISTRIBUTOR - NONMBR",
          regtype: "020",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR INDEPENDENT REP NON",
          regtype: "021",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR MANUFACTURER NONMBR",
          regtype: "022",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR PRODUCER NON MBR",
          regtype: "023",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR OTHER - NON MBR",
          regtype: "024",
        },
        {
          evtuid: 345,
          regtype_description: "CONTRACTOR",
          regtype: "025",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DEALER - BASIC",
          regtype: "029",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DEALER - PREMIUM",
          regtype: "030",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DEALER - ELITE",
          regtype: "031",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DISTRIBUTOR - BASIC",
          regtype: "032",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DISTRIBUTOR - PREMIM",
          regtype: "033",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR DISTRIBUTOR - ELITE",
          regtype: "034",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR INDEPENDENT REP - BC",
          regtype: "035",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR INDEPENDENT REP - PM",
          regtype: "036",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR INDEPENDENT REP - EE",
          regtype: "037",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR MANUFACTURER - BASIC",
          regtype: "038",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR MANUFACTURER - PREMM",
          regtype: "039",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR MANUFACTURER - ELITE",
          regtype: "040",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR PRODUCER - BASIC",
          regtype: "041",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR PRODUCER - PREMIUM",
          regtype: "042",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR PRODUCER - ELITE",
          regtype: "043",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR OTHER - BASIC",
          regtype: "044",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR OTHER - PREMIUM",
          regtype: "045",
        },
        {
          evtuid: 345,
          regtype_description: "EXHIBITOR OTHER - ELITE",
          regtype: "046",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - APPROVED BASIC",
          regtype: "047",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - APPROVED PREMIUM",
          regtype: "048",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - APPROVED ELITE",
          regtype: "049",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - PENDING BASIC",
          regtype: "050",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - PENDING PREMIUM",
          regtype: "051",
        },
        {
          evtuid: 345,
          regtype_description: "PRESS - PENDING ELITE",
          regtype: "052",
        },
        {
          evtuid: 345,
          regtype_description: "SPEAKER - BASIC",
          regtype: "053",
        },
        {
          evtuid: 345,
          regtype_description: "SPEAKER - PREMIUM",
          regtype: "054",
        },
        {
          evtuid: 345,
          regtype_description: "SPEAKER - ELITE",
          regtype: "055",
        },
        {
          evtuid: 345,
          regtype_description: "STAFF - NONMEMBER",
          regtype: "056",
        },
        {
          evtuid: 345,
          regtype_description: "STAFF - BASIC",
          regtype: "057",
        },
        {
          evtuid: 345,
          regtype_description: "STAFF - PREMIUM",
          regtype: "058",
        },
        {
          evtuid: 345,
          regtype_description: "STAFF - ELITE",
          regtype: "059",
        },
        {
          evtuid: 345,
          regtype_description: "BLOCKED REGISTRATION",
          regtype: "BLC",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED ATTENDEE DUPLICATE",
          regtype: "CD",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED EXHIBITOR DUPLICATE",
          regtype: "CE",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED ATTENDEE",
          regtype: "CN",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED PRESS",
          regtype: "CP",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED SPEAKER",
          regtype: "CS",
        },
        {
          evtuid: 345,
          regtype_description: "CANCELLED EXHIBITOR",
          regtype: "CX",
        },
      ];
        

        const n = document.getElementById("demo");

        // Generate a random ID for the checkboxes
        let randid = Math.floor(Math.random() * 1000);

        // Object to hold checkbox elements indexed by heading
        const checkboxesByHeading = {};

        array.map(data => {
            const heading = data.regtype_description.split(" ")[0].toUpperCase();
            if (!checkboxesByHeading[heading]) {
                checkboxesByHeading[heading] = [];
                const br2 = document.createElement("br");
                n.appendChild(br2);

                const cb1 = document.createElement("input");
                cb1.setAttribute("type", "checkbox");
                cb1.setAttribute("id", `heading_${heading}`);
                cb1.addEventListener("click", function () {
                    checkboxesByHeading[heading].forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
                n.appendChild(cb1);

                const head = document.createElement("label");
                head.setAttribute("for", `heading_${heading}`);
                head.textContent = heading;
                n.appendChild(head);
                head.style.fontSize = "20px";
                head.style.fontWeight = "bold";

                const br1 = document.createElement("br");
                n.appendChild(br1);
            }

            const cb = document.createElement("input");
            cb.setAttribute("type", "checkbox");
            cb.setAttribute("id", `checkbox_${randid++}`);
            checkboxesByHeading[heading].push(cb);
            n.appendChild(cb);

            const label = document.createElement("label");
            label.setAttribute("for", `checkbox_${randid - 1}`);
            label.textContent = data.regtype_description;
            n.appendChild(label);

            const br = document.createElement("br");
            n.appendChild(br);
        });
    </script>
</body>
</html>
